<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtewe butcher</title>
    <link rel="stylesheet" href="/css/aboutus.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>    
    <!-- <input class="button-85" type="button" onClick="location.href='LogIn.html'" value="LogIn" id="login" > -->
    <section class="high">
        
        <img src="/img/meat.jpg" alt="" class="logo">
        
    </section>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bx bx-list-ul"> </i>
        </label>
        <!-- <label class="butcher">SHTEWE BUTCHER</label>    -->
        <ul >
            
            <li ><a class="home" href="home.html" >HOME</a></li>
            <li ><a class="shopNow" href="/shopnow" >SHOP NOW</a></li>
            <li ><a class="aboutUs" href="#aboutUs" >ABOUT US</a></li>
            <li ><a class="feedback" href="/feedback" >FEEDBACK</a></li>
            <li><a class="SIGNUP" href="/login">LOGIN</a></li>
            <li><a class="LOGIN" href="/signup">SIGNUP</a></li>
        </ul>
    </nav>
    <section>
       
        <h1><p>אטליז שתיווי</p> </h1>
       
        <h2>
            <br>
            עסק למכירת בשר ללקוחות ולעסקים
שונים כמו מסעדות ואולמות <br> האטליז הראשון נפתח בשנת 1990, והיום יש 4 סניפים לאטליז, שלושה מהם בנצרת ואחד באיכסל<br> האטליז ידוע בבשר הטרי והאיכותי ביותר שהוא מוכר.
        </h2>
    </section>
</body>
</html> 