
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtewe butcher</title>
    <link rel="stylesheet" href="/css/aboutus.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>

</head>
<body>    
    <!-- <input class="button-85" type="button" onClick="location.href='LogIn.html'" value="LogIn" id="login" > -->
    <section class="high">
        
        <img src="/img/meat.jpg" alt="" class="logo">
        
    </section>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bx bx-list-ul"> </i>
        </label>
        <!-- <label class="butcher">SHTEWE BUTCHER</label>    -->
        <ul >
            
            <li ><a class="home" href="/home" >HOME</a></li>
            <li ><a class="shopNow" href="/shopnow" >SHOP NOW</a></li>
            <li ><a class="aboutUs" href="/aboutus" >ABOUT US</a></li>
            <li ><a class="feedback" href="/feedback" >FEEDBACK</a></li>
            <li ><a class="logIn" href="/login" >LOGIN</a></li>
            <li ><a class="SignUp" onclick="signup()">SIGNUP</a></li>
        </ul>
    </nav>
    <section>
       
        <h1>אטליז שתיווי</h1>
       
        <h2 dir="rtl">
            <br>
            עסק למכירת בשר ללקוחות ולעסקים
שונים כמו מסעדות ואולמות <br> האטליז הראשון נפתח בשנת 1990, והיום יש 4 סניפים לאטליז, שלושה מהם בנצרת ואחד באיכסל<br> האטליז ידוע בבשר הטרי והאיכותי ביותר שהוא מוכר.
        </h2>

        <h2 dir="rtl">ריאד שתיווי הוא מנהל האטליז, היום הוא מעסיק 5 עובדים מלבדו.</h2>
            <h3><img src="/img/boss.jpg" class="boss"></h3>
        <p dir="rtl">"כדי שהעסק יהיה מוצלח, צריך לדאוג לתת ללקוחות שירות אמין והולם, לקבל את הקלינטים בפנים יפות ולדאוג שהם יצאו מרוצים. ולא רק לתת להם בשר טוב"</p>
    </section>

    <footer >
        
       <p dir="rtl">שעות פתיחה:<br>ב'-ו':  8:00-21:00<br>א':  8:00-18:00  </p><br>
        <p dir="rtl">טלפון: 0505729023</p><br>
        <p dir="rtl">כתובת: נצרת, אל עומאל אל ערב 5046</p><br>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-tiktok"></i>
    </footer>
</body>
</html> 