<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="/css/addnewemployee.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="/inventory">
      <i class="fa-solid fa-boxes-stacked inventory"> ניהול מלאי</i>
    </a>
    <a href="/adminCalendar">
      <i class='bx bx-calendar calen'>שיבוץ משמרות</i>
    </a>
    <a href="/allEmployes">
      <i class='bx bx-group profiles '>מידע על העובדים</i>
    </a>
    <a href="/allorders">
      <i class="orders">צפייה בכל ההזמנות</i>
    </a>
    <a href="/income">
      <i>צפייה ברווחי העסק</i>
    </a>
    <a href="/employeesSalary">
      <i class="salary">משכורות העובדים</i>
    </a>
    <a href="/customerfeedback">
      <i class="salary"> משובי לקוחות</i>
    </a>
    <a href="/temporaryshifts">
      <i class="salary"> אישור משמרות</i>
    </a>
    <a href="/addnewemployee">
      <i class="add"> הוספת עובד חדש</i>
    </a>
  </div>
  <div id="form_addNewEmployee">
    <form class="form-container">

        <label><b> </b></label>
        <select form="products" id="productsForChange">
          <option value="select">תבחר מוצר</option>
        </select>
        <label><b>תכניס מחיר חדש</b></label>
        <input id="price" type="number" placeholder="תכניס מחיר" value="0" required>
        <label><b>תכניס קישור לתמונת המוצר</b></label>
      <input id="img" type="text" placeholder="תכניס קישור לתמונת המוצר" required>
      <label><b>תכניס קישור לתמונת המוצר</b></label>
      <input id="img" type="text" placeholder="תכניס קישור לתמונת המוצר" required>
      <label><b>תכניס קישור לתמונת המוצר</b></label>
      <input id="img" type="text" placeholder="תכניס קישור לתמונת המוצר" required>
      <label><b>תכניס קישור לתמונת המוצר</b></label>
      <input id="img" type="text" placeholder="תכניס קישור לתמונת המוצר" required>
        <!-- type="submit" -->
        <button type="button" class="btn" onclick="updatePrice()">עדכן</button>
        <button type="button" class="btn cancel" onclick="closeFormForChange()">סגור</button>
      </form>
  </div>
</body>
</html>