<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/adminCalendar.css">
    <script src="/js/adminCalendar.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="/inventory">
            <i class="inventory"> ניהול מלאי</i>
        </a>
        <a href="/adminCalendar" class='calen'>
            <i>משמרות</i>
        </a>
        <a href="/temporaryshifts">
            <i class="salary"> אישור משמרות</i>
        </a>

        <a href="/allEmployes">
            <i class='profiles '>מידע על העובדים</i>
        </a>
        <a href="/allorders">
            <i class="orders">צפייה בכל ההזמנות</i>
        </a>
        <a href="/income">
            <i>צפייה ברווחי העסק</i>
        </a>
        <a href="/employeesSalary">
            <i class="salary">משכורות העובדים</i>
        </a>
        <a href="/customerfeedback">
            <i class="salary"> משובי לקוחות</i>
        </a>

    </div>

    <div class="wrapper">
        <header>
            <p class="current-date" id="current-date"></p>
            <div class="icons">
                <span id="prev" class="material-symbols-rounded">chevron_left</span>
                <span id="next" class="material-symbols-rounded">chevron_right</span>
            </div>
        </header>
        <div class="calendar">
            <ul class="weeks" id="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>
            <ul class="days" id="days">

            </ul>
            <section class="window">
                <i class='bx bx-chevron-left' id="close-shiftDetails"></i>

                <div class="box" id="box1">
                    <label for="employes" class="choose">Choose Employe for Morning shift:</label>
                    <select id="employes" name="employelist" form="employeform">
                        <option value="select">select employe</option>
                    </select>
                </div>
                <div class="box" id="box2">
                    <label for="employes" class="choose">Choose Employe for Evening shift:</label>
                    <select id="employes2" name="employelist" form="employeform">
                        <option value="select">select employe</option>
                    </select>
                </div>
                <input id="update" class="submit" type="submit" value="UPDATE SHIFT">
                <div id="alreadyAdded" class="alreadyAdded">
                    <label id="label" for="added"> עובדים למשמרת בוקר</label>
                    <div id="morn">
                        <!-- <p id="morn1"></p>
                        <p id="morn2"></p> -->
                    </div>
                    <label id="label" for="added">עובדים למשמרת ערב</label>
                    <div id="even">

                    </div>
                    <!-- <p id="even1"></p>
                    <p id="morn2"></p> -->
                    <input id="updateshift" class="submit" type="submit" value="עדכון משמרת" onclick="openForm()">
                </div>
                <div id="changeSent" dir="rtl">
                    <h2 class="title">בקשות לשינוי</h2>
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>שם</th>
                                <th>סוג</th>
                                <th>סיבה</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
    <div class="form-popup" id="myForm">
        <form class="form-container">

            <label><b>משמרת בוקר</b></label>
            <select form="products" class="select" id="workers1">
                <option value="select"></option>
            </select>
            <select form="products" class="select" id="workers2">
                <option value="select"></option>
            </select>
            <label><b>משמרת ערב</b></label>
            <select form="products" class="select" id="workers3">
                <option value="select"></option>
            </select>
            <select form="products" id="workers4" class="select">
                <option value="select"></option>
            </select>
            <button type="button" class="btn" onclick="update()">עדכן</button>
            <button type="button" class="btn cancel" onclick="closeForm()">סגור</button>
        </form>
    </div>
</body>

</html>