<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="/css/admincustomerfeedback.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="/inventory">
      <i class="inventory"> ניהול מלאי</i>
    </a>
    <a href="/adminCalendar">
      <i class='calen'> משמרות</i>
    </a>
    <a href="/temporaryshifts">
      <i class="salary"> אישור משמרות</i>
    </a>
    <a href="/allEmployes">
      <i class='profiles '>מידע על העובדים</i>
    </a>
    <a href="/allorders">
      <i class="orders">הזמנות</i>
    </a>
    <a href="/income">
      <i>הכנסות העסק</i>
    </a>
    <a href="/employeesSalary">
      <i class="salary">משכורות העובדים</i>
    </a>
    <a href="/customerfeedback" class="feedback">
      <i > משובי לקוחות</i>
    </a>

  </div>
  <div class="table">
    <h2 class="title">משובי לקוחות</h2>
    <table class="styled-table" id="firsttable">
      <thead>
        <tr>
          <th>משוב</th>
          <th>שם לקוח</th>
        </tr>

      </thead>
      <tbody id="tbody">

      </tbody>
    </table>
  </div>

  <div id="customersfeedback">

  </div>
  <script>
    window.onload = async function () {
      //  body = { value: element1.value, num: '3' }
      const customersfeedback = await fetch("http://localhost:4000/customerfeedback", {
        method: "POST",
        Credentials: "include",
        headers: { "Content-Type": "application/JSON" },
        //   body: JSON.stringify(body),
      });
      const result = await customersfeedback.json();
      var element1 = document.getElementById("tbody");
      const element = document.getElementById("customersfeedback")
      for (var i = 0; i < result.length; i++) {
        var tr = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        td1.textContent = result[i].feedback
        td2.textContent = result[i].username
        tr.append(td1)
        tr.append(td2)
        element1.append(tr)
        // var tag = document.createElement("div");
        // tag.id = 'feedback';
        // var name = document.createElement("h3");
        // var feedback = document.createElement("h4");
        // name.textContent = result[i].username
        // feedback.textContent = result[i].feedback
        // tag.append(name)
        // tag.append(feedback)
        // element.append(tag)

      }
    }
  </script>
</body>

</html>