<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="/css/employeesSalary.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="/inventory">
            <i class="inventory"> ניהול מלאי</i>
        </a>
        <a href="/adminCalendar">
            <i class='calen'> משמרות</i>
        </a>
        <a href="/temporaryshifts">
            <i> אישור משמרות</i>
        </a>
        <a href="/allEmployes">
            <i class='profiles '>מידע על העובדים</i>
        </a>
        <a href="/allorders">
            <i class="orders">הזמנות</i>
        </a>
        <a href="/income">
            <i>הכנסות העסק</i>
        </a>
        <a href="/employeesSalary" class="salary">
            <i>משכורות העובדים</i>
        </a>
        <a href="/customerfeedback">
            <i class="feedback"> משובי לקוחות</i>
        </a>

    </div>
    <div class="table">
        <h2 class="title">משכורות העובדים עד היום בחודש זה </h2>
        <table class="styled-table" id="firsttable">
            <thead>
                <tr>
                    <th>משכורת</th>
                    <th>שם עובד</th>
                </tr>

            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    <script>
        window.onload = async function () {
            let response = await fetch("http://localhost:4000/salary", {
                method: "GET",
                credentials: "include",
                headers: {
                    "Content-Type": "application/json",
                },
            });
            const resJson = await response.json();
            var element = document.getElementById("tbody");
            for (var j = 0; j < resJson[1].length; j++) {
                var salary = 0;
                var tr = document.createElement("tr");
                var td1 = document.createElement("td");
                var td2 = document.createElement("td");
                td1.textContent = resJson[1][j].firstname + " " + resJson[1][j].lastname
                for (var i = 0; i < resJson[0].length; i++) {
                    if(resJson[0][i].username == resJson[1][j].username){
                        if(resJson[0][i].shifttype != "DAYOFF"){
                            salary += 280;
                        }
                    }
                }
                td2.dir="rtl"
                td2.textContent = salary+"שח";
                tr.append(td2)
                tr.append(td1);
                element.append(tr)
                
            }
            //  for (var i = 0; i < resJson[0].length; i++) {
            //     console.log(resJson[0][i])
            // }
        }
    </script>
</body>

</html>