<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shtewe butcher</title>
  <link rel="stylesheet" href="/css/home.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>

</head>

<body>
  <!-- <section class="high">

    <img src="/img/meat.jpg" alt="" class="logo">

  </section> -->
  <!-- <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="bx bx-list-ul"> </i>
    </label>
    <label class="butcher">SHTEWE BUTCHER</label>
    <ul>

      <li><a class="home" href="/home">HOME</a></li>
      <li><a class="shopNow" href="/shopnow">SHOP NOW</a></li>
      <li><a class="aboutUs" href="/aboutUs">ABOUT US</a></li>
      <li><a class="feedback" href="/feedback">FEEDBACK</a></li>
      <li><a class="SIGNUP" href="/login">LOGIN</a></li>
      <li><a class="LOGIN" href="/signup">SIGNUP</a></li>
    </ul>
    <i class='cart' id="cart-icon"></i>
  </nav> -->
    <video src="img/pexels-pressmaster-3128759-3840x2160-25fps.mp4" id="meatVideo"autoplay muted playsinline loop >    </video>
  

  <footer>
    <p dir="rtl">שעות פתיחה:<br>ב'-ו': 8:00-21:00<br>א': 8:00-18:00 </p><br>
    <p dir="rtl">טלפון: 0505729023</p><br>
    <p dir="rtl">כתובת: נצרת, אל עומאל אל ערב 5046</p><br>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-whatsapp"></i>
    <i class="fa-brands fa-tiktok"></i>
  </footer>
  <script src="img/pexels-pressmaster-3128759-3840x2160-25fps.mp4"></script>

  <script>
    // document.getElementById("meatVideo").play()

  </script>
</body>

</html>