<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtewe butcher</title>
    <link rel="stylesheet" href="/css/home.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>    
    <!-- <input class="button-85" type="button" onClick="location.href='LogIn.html'" value="LogIn" id="login" > -->
    <label for="cart" onClick="location.href='LogIn.html'" class="buttoncart" >
        <i class='bx bx-cart-alt'></i>
    </label>
    <label for="login" onClick="location.href='LogIn.html'" class="button" >
        <i class='bx bx-user-circle'>login</i>
    </label>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class='bx bx-list-ul'></i>
        </label>
        <label class="butcher"> SHTEWE BUTCHER</label>   
        <ul >
            <li ><a class="home" href="#home" >HOME</a></li>
            <li ><a class="shopNow" href="shopnow.html" >SHOP NOW</a></li>
            <li ><a class="aboutUs" href="aboutus.html" >ABOUT US</a></li>
        </ul>
    </nav>
    <section>

    </section>
    <script src="app.js"> </script>
</body>
</html> 