<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shtewe butcher</title>
    <link rel="stylesheet" href="/css/shopnow.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
   <style>
        
    </style>
</head>
<body>    
    <section class="high">
        
            <img src="/img/meat.jpg" alt="" class="logo">
            
    </section>
    <nav>

         <i class='bx bx-cart-alt' id="cart-icon"></i>
         <p id="customerName">hello klara</p>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bx bx-list-ul"></i>
        </label>
          
        <ul >
            <li ><a class="home" href="/home" >HOME</a></li>
            <li ><a class="shopNow" href="/shopnow" >SHOP NOW</a></li>
            <li ><a class="aboutUs" href="/aboutus" >ABOUT US</a></li>
            <li ><a class="feedback" href="/feedback" >FEEDBACK</a></li>
            <li ><a class="logIn" href="/login" >LOGIN</a></li>
            <li ><a class="SignUp" onclick="signup()">SIGNUP</a></li>
        </ul>
    </nav>
    <div>
        <select name="meatType" id="meatType" dir="rtl">
            <option value="all">הכל</option>
            <option value="chicken">עוף</option>
            <option value="calf">עגל</option>
            <option value="lamb">טלה</option>
          </select>
    </div>
    
    <section class="shop-container">
        <h2 class="section-title"> Shop Product</h2>
        <!-- <select name="meatType" id="meatType" dir="rtl">
            <option value="">הכל</option>
            <option value="Chicken">עוף</option>
            <option value="">עגל</option>
            <option value="">טלה</option>
          </select> -->
        <div class="shop-content" id="shop-content">
          
        </div>
        <div class="cart">
            <h3 class="cart-title"> Shopping List</h3>
            <!-- content -->
            <div class="cart-content" id="cart-content">
            </div>
            <!-- total -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">0ILS</div>
            </div>
            <!-- buy Button -->
            <button type="button" class="btn-buy">
                Buy Now
            </button>
            <!-- cart close -->
            <i class='bx bx-x' id="close-cart"></i>

        </div>
    </section>
    
    <footer >
        <p dir="rtl">שעות פתיחה:<br>ב'-ו':  8:00-21:00<br>א':  8:00-18:00  </p><br>
         <p dir="rtl">טלפון: 0505729023</p><br>
         <p dir="rtl">כתובת: נצרת, אל עומאל אל ערב 5046</p><br>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-square-facebook"></i>
         <i class="fa-brands fa-square-whatsapp"></i>
         <i class="fa-brands fa-tiktok"></i>
     </footer>
    <!-- link to js -->
    <script src="/js/app.js"></script>
</body>
</html> 