<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worker</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="/css/updatePersonalInformation.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="/js/updatePersonalInformation.js" defer></script>
</head>

<body>

    <div id="mySidenav" class="sidenav">

        <a href="/profile" onclick="first()">
            <i class='profile'> פרופיל</i>
        </a>
        <a href="/calendar">
            <i class="calen">משמרות</i>
        </a>
        <a href="#" class="upPer">
            <i > עדכון מידע</i>
        </a>
    </div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="view-account">
            <section class="module">

                <div class="content-panel">
                    <!-- <span class="pro-label label label-warning">PRO</span> -->
                    <h2 class="title">פרופיל</h2>
                    <form class="form-horizontal">
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">מידע אישי</h3>
                            <div class="form-group avatar">
                                <figure class="figure col-md-2 col-sm-3 col-xs-12">
                                    
                                    <!-- src="https://bootdey.com/img/Content/avatar/avatar1.png" -->
                                    <img class="img-rounded img-responsive"
                                         alt=""
                                        id="personalImg">
                                </figure>
                                <div class="form-inline col-md-10 col-sm-9 col-xs-12">
                                    <input type="file" class="file-uploader pull-right" dir="rtl" id="photo">
                                    <div>
                                        <button type="submit" class="btn btn-sm btn-default-alt pull-right"
                                            onclick="photoAdded()">עדכן תמונה</button>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">שם משתמש</label>
                                <div class="col-md-10 col-sm-9 col-xs-12" id="userdiv">
                                    <Label id="username" class="form-control" dir="ltr"></Label>
                                    <!-- <input type="text" class="form-control" id="username"> -->
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">שם פרטי</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" dir="rtl" id="firstname">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label">שם משפחה</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" dir="rtl" id="lastname">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2 col-sm-3 col-xs-12 control-label"> סיסמה</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="password" class="form-control" dir="rtl" id="password">
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title">פרטים ליצירת קשר</h3>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">דואר אלקטרוני</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="email" class="form-control" id="email">
                                    <p class="help-block">דואר אלקטרוני שלך</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">מספר טלפון</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" id="phone">
                                    <p class="help-block">מספר טלפון שלך</p>
                                </div>
                            </div>

                        </fieldset>
                        <fieldset class="fieldset">
                            <h3 class="fieldset-title"> ימי עבודה</h3>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">יום ראשון</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <select class="selectChange" id="day1">
                                        <option dir="rtl">בוקר</option>
                                        <option dir="rtl">ערב</option>
                                        <option dir="rtl">חופש</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">יום שני</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <select class="selectChange" id="day2">
                                        <option dir="rtl">בוקר</option>
                                        <option dir="rtl">ערב</option>
                                        <option dir="rtl">חופש</option>
                                    </select>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">יום שלישי</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <select class="selectChange" id="day3">
                                        <option dir="rtl">בוקר</option>
                                        <option dir="rtl">ערב</option>
                                        <option dir="rtl">חופש</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">יום רביעי</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <select class="selectChange" id="day4">
                                        <option dir="rtl">בוקר</option>
                                        <option dir="rtl">ערב</option>
                                        <option dir="rtl">חופש</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">יום חמישי</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <select class="selectChange" id="day5">
                                        <option dir="rtl">בוקר</option>
                                        <option dir="rtl">ערב</option>
                                        <option dir="rtl">חופש</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2  col-sm-3 col-xs-12 control-label">יום שישי</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <select class="selectChange" id="day6">
                                        <option dir="rtl">בוקר</option>
                                        <option dir="rtl">ערב</option>
                                        <option dir="rtl">חופש</option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        <hr>
                        <div class="form-group" id="update">
                            <div class="col-md-10 col-sm-9 col-xs-12 col-md-push-2 col-sm-push-3 col-xs-push-0">
                                <input class="btn btn-primary" type="button" value="עדכן פרופיל" onclick="update()">
                            </div>
                        </div>
                    </form>
                </div>
        </div>
        </section>
    </div>
    </div>

</body>

</html>