<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>worker</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="/css/worker.css">
  <script src="/js/workerCalendar.js" defer></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="/profile" onclick="first()">
      <i class='bx bx-user'></i>
    </a>
    <a href="/calendar">
      <i class='bx bx-calendar calen'></i>
    </a>
    <a href="#">
      <i class='bx bxs-cog'></i>
    </a>
  </div>

  <div class="wrapper">
    <header>
      <p class="current-date" id="current-date"></p>
      <div class="icons">
        <span id="prev" class="material-symbols-rounded">chevron_left</span>
        <span id="next" class="material-symbols-rounded">chevron_right</span>
      </div>
    </header>
    <div class="calendar">
      <ul class="weeks">
        <li>Sun</li>
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
      </ul>
      <ul class="days" id="days">

      </ul>
      <section class="window">
        <i class='bx bx-chevron-right' id="close-shiftDetails"></i>
        <div id="shiftKind"></div>
      </section>
    </div>
  </div>
  <!-- <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script> -->

</body>

</html>