<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>worker</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="/css/worker.css">
  <script src="/js/workerCalendar.js" defer></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("t6nxwEjbooTsPC4o6");
    })();
  </script>
</head>

<body>

  <div id="mySidenav" class="sidenav">

    <a href="/profile" onclick="first()">
      <i class='profile'> פרופיל</i>
    </a>
    <a href="/calendar" class="calen">
      <i>משמרות</i>
    </a>
    <a href="/updatePersonalInformation">
      <i class="upPer"> עדכון מידע</i>
    </a>
  </div>

  <div class="wrapper">
    <header>
      <p class="current-date" id="current-date"></p>
      <div class="icons">
        <span id="prev" class="material-symbols-rounded">chevron_left</span>
        <span id="next" class="material-symbols-rounded">chevron_right</span>
      </div>
    </header>
    <div class="calendar">
      <ul class="weeks">
        <li>Sun</li>
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
      </ul>
      <ul class="days" id="days">

      </ul>
      <section class="window">
        <i class='bx bx-chevron-left' id="close-shiftDetails"></i>
        <div id="shiftKind" style="font-size: 20px;"></div>
        <p dir="rtl" style="font-size: 20px;text-align: center;">בקשה לשינוי משמרת</p>
        <p dir="rtl" style="font-size: 20px;">תבחר ב משמרת :</p>
        <div id="selectdiv">
          <select id="selectChange" class="selectChange">
            <option dir="rtl">בוקר</option>
            <option dir="rtl">ערב</option>
            <option dir="rtl">חופש</option>
          </select>
        </div>

        <form dir="rtl" style="font-size: 20px;text-align: center;">
          תכתוב את הסיבה כאן...</br>
          <input id="ask" type='' text='' name='' placeholder="תכתוב את הסיבה כאן..."
            style="width: 90%; height: 70px;" />
        </form>
        <div id="btn">
          <input type="button" value="שלח" id="send" onclick="send()">
        </div>

      </section>
    </div>
  </div>

</body>

</html>