* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    display: block;
    color: #F5DFDF;
    background-size: cover;
    background-color: #4A7339;
    overflow-x: hidden;
}

.logo {
    width: 50%;
    height: 80px;
    image-rendering: 50%;
    align-items: center;
}

section h3 {
    text-align: center;
    align-items: center;
}

.boss {
    width: 10%;
    height: 10%;
}

/* .shop-container {
    padding: 4rem 0 3rem;
    color: #F5DFDF;
    background-color: #4A7339;
} */

nav {
    background: #D9D9D9;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    width: 100%;
    border: 2px solid gray;


}

footer {
    display: block;
    height: 500%;
    background-color: #D9D9D9;
    color: black;
    margin-top: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;

}

footer p {
    text-align: right;
    margin-right: 10px;
}
footer i {
    padding: 10px 10px 10px 10px;
    font-size: 30px;
    color: #090909c5;
}

label.butcher {
    /* text-align: center; */
    color: rgb(3, 3, 3);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    margin-top: -15px;
    margin-bottom: 30px;
}

nav ul {
    margin-top: -15px;
    margin-bottom: 30px;
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: rgb(6, 6, 6);
    font-size: 17px;
    padding: 7px 13px;
    border: radius 3px;
    ;
    text-transform: uppercase;
}

a.aboutUs,
a:hover {
    color: #c33333;
    transition: .5s;
    font-size: 21px;
}



/*.button{
    margin: 0 20px;
    font-size: 20px;
    color:rgb(7, 7, 7);
   
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}*/
.buttonInstagram {
    font-size: 50px;
    float: right;
    color: #090909;
}

.checkbtn {
    font-size: 50px;
    color: rgb(10, 9, 9);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
    position: relative;
}

@media(max-width: 952px) {
    label.butcher {
        font-size: 27px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;

    }
}

@media(max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #F5DFDF;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.aboutUs {
        background: none;
        color: black;
    }

    #check:checked~ul {
        left: 0;
    }
}


section h1 {
    margin-top: 10px;
    font-size: 40px;
    color: #F5DFDF;
    /* text-align: center; */
    padding: 0 0 20px 0;
    margin-left: 42%;

}

section h2 {
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 0 0 20px 0;
}

section p {
    font-size: 20px;
    text-decoration: solid;
    text-align: center;
}

section div {
    align-items: center;
}

.high {
    width: 200%;
    height: 80px;

}