@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: "Times New Roman", Times, serif;
}

#worker {
    border-radius: 5px;
    border: 3px solid #34568b;
}

body {
    font-family: "Lato", sans-serif;
    background: linear-gradient(to right, #f8bac6, #7d9ccf);
    display: flex;
    margin-top: 10px;
    margin-right: 100px;
    padding: 0 10px;
    justify-content: center;
    min-height: 100vh;
    background-color: #f2f2f2;
    height: 1000px;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #34568b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    border: #aeabab solid 1px;
    text-align: right;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #aeabab;
    display: block;
    transition: 0.3s;

}

.sidenav a i {
    font-family: "Times New Roman", Times, serif;
}

.sidenav a:hover {
    font-size: 21px;
    color: white;
}

.add {
    color: white;
    font-size: 20px;
    left: 0px;
}

#form_addNewEmployee {
    position: fixed;
    /* bottom: 0; */
    left: 200px;
    right: 30px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    float: right;
    position: absolute;
    left: 150px;
    width: 300px;
    margin-top: 50px;
    margin-left: 600px;
}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    text-align: center;
    /* margin-top: 100px; */
}

select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    text-align: right;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    text-align: right;
}