@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

#worker {
  border-radius: 5px;
  border: 3px solid #34568b;
}

body {
  font-family: "Lato", sans-serif;
  overflow: hidden;
  background: linear-gradient(to right, #f8bac6, #7d9ccf);
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: center;
  min-height: 100vh;
  background-color: #f2f2f2;

}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #34568b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
  text-align: right;
}

.sidenav a {
  /* border: #aeabab solid 1px; */
  border: #aeabab solid 1px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #aeabab;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  font-size: 21px;
  color: white;
  background: linear-gradient(130deg, #f1758d, #34568b);
  -webkit-animation: color 0.5s ease-in forwards;
  -moz-animation: color 0.5s ease-in forwards;
  -o-animation: color 0.5s ease-in forwards;
  animation: color 0.5s ease-in forwards;
}

@-webkit-keyframes color {
  0% {
    color: #f8bac6;
  }

  100% {
    color: white;
  }
}

@-moz-keyframes color {
  0% {
    color: #f8bac6;
  }

  100% {
    color: white;
  }
}

@-o-keyframes color {
  0% {
    color: #f8bac6;
  }

  100% {
    color: white;
  }
}

@keyframes color {
  0% {
    color: #f8bac6;
  }

  100% {
    color: white;
  }
}

.calen {
  background: linear-gradient(130deg, #f1758d, #34568b);

}

.calen i {
  color: white;
  font-size: 23px;
  left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.wrapper {
  width: 450px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.wrapper header {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}

header .icons {
  display: flex;
}

header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.icons span:last-child {
  margin-right: -10px;
}

header .icons span:hover {
  background: #dae3f1;
}

header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
}

.calendar {
  padding: 20px;
}

.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

.calendar .days {
  margin-bottom: 20px;
}

.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}

.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}

.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}

.days li.inactive {
  color: #aaa;
  pointer-events: none;
  display: block;
  cursor: not-allowed;
}

.days li.active {
  color: #fff;
}

.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.days li.active::before {
  background: #34568b;
}

.days li:not(.active):hover::before {
  background: #dae3f1;
}


.window {
  /* visibility: hidden; */
  top: 0;
  left: -100%;
  background-color: #b5c7e3;
  height: 100%;
  width: 300px;
  transition: .3s;
  position: absolute;
  z-index: 10;
  /* margin-top: 120px; */
  overflow-y: scroll;
}

#shiftKind {
  text-align: center;
  margin-top: 50px;
}

.window.active {

  left: 0;

}

#close-shiftDetails {
  position: absolute;
  top: 1rem;
  right: 0.1rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

input[type="submit"] {
  width: 50%;
  height: 30px;
  border: 1px solid;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100%;
  background: linear-gradient(to right, #f1758d, #34568b);
  /* background: #34568b; */
  border-radius: 25px;
  font-size: 15px;
  color: #F5DFDF;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover {
  border-color: #34568b;
  transition: .5s;
}

.box {
  margin-top: 50px;
  padding: 0px 10px;
}

.choose {
  font: 1em sans-serif;
  font-weight: bold;

}

/* select {
  width: 50%;
  height: 25px;
  border: 1px solid;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background: #7d9ccf;
  /* background: #34568b; 
  border-radius: 25px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  outline: none;

} */

option {
  font: 1em sans-serif;
  font-weight: bold;
}

#alreadyAdded {
  margin-left: 12px;
  text-align: right;
  width: 260px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
}

#shiftss {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}



#label {
  font-weight: bold;
  color: #f1758d;
}

#alreadyAdded,
#box2 {
  /* place-items: center ; */
  position: absolute;
  top: 100px;
  left: 0;
}

#updateshift {
  margin-top: 20px;
}

#morn,
#even {
  font-size: 0.9rem;
}

.form-popup {
  display: none;
  position: fixed;
  right: 30px;
  z-index: 9;
  float: left;
  position: absolute;
  left: 23%;
  width: 300px;
  margin-top: -20px;
  /* margin-left: 90px; */
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  text-align: right;
  color: #333;
}

.form-container .btn {
  background-color: #34568b;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  opacity: 0.8;
  border-radius: 25px;
  font-size: 15px;
  width: 180px;
  height: 30px;
}

.form-container .cancel {
  background-color: #f1758d;
  border-radius: 25px;
  font-size: 15px;
  width: 180px;
  height: 30px;
}

.form-container .btn:hover,
.open-button:hover,
.delete-button:hover,
.changeprice-button:hover {
  opacity: 1;
}

.styled-table {
  border-collapse: collapse;
  /* margin: 25px 0; */
  font-size: 0.9em;
  width: 250px;
  font-family: sans-serif;
  /* min-width: 400px; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  /* right: 50px; */
  margin-right: 5px;
}


.styled-table thead tr {
  background-color: #34568b;
  color: #ffffff;
  text-align: right;
}

.styled-table th,
.styled-table td {
  padding: 8px 8px;
  text-align: right;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #34568b;
}

/* .styled-table tbody tr.active-row {
  font-weight: bold;
  color: #34568b;
} */
.title {
  color: #34568b;
  text-align: right;
  font-size: 1.1rem;
  margin-right: 5px;
  margin-bottom: 5px;
}

.table {
  margin: 2% 50% 0 100%;
  padding: 10px 10px;
  text-align: center;
}