@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: "Times New Roman", Times, serif;

}

#worker {
  border-radius: 5px;
  border: 3px solid #34568b;
}

body {
  font-family: "Lato", sans-serif;
  background: linear-gradient(to right, #f8bac6, #7d9ccf);
  display: flex;
  margin-top: 10px;
  margin-right: 100px;
  padding: 0 10px;
  justify-content: center;
  min-height: 100vh;
  background-color: #f2f2f2;
  height: 1000px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #34568b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a {
  border: #aeabab solid 1px;
  text-align: right;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #aeabab;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  font-size: 21px;
  color: white;
  background: linear-gradient(130deg, #f1758d, #34568b);
  -webkit-animation: color 0.5s ease-in forwards;
  -moz-animation: color 0.5s ease-in forwards;
  -o-animation: color 0.5s ease-in forwards;
  animation: color 0.5s ease-in forwards;
}
@-webkit-keyframes color {
  0%   { color: #f8bac6; }
  100% { color: white;  }
}
@-moz-keyframes color {
  0%   { color: #f8bac6; }
  100% { color: white;  }
}
@-o-keyframes color {
  0%   { color: #f8bac6; }
  100% { color: white;  }
}
@keyframes color {
  0%   { color: #f8bac6; }
  100% { color: white;  }
}
.orders{
  background: linear-gradient(130deg, #f1758d, #34568b);
}

.orders i{
  color: white;
  font-size: 21px;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 500px;
    font-family: sans-serif;
    /* min-width: 400px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    /* right: 50px; */
    margin-right: 150px;
  }
  
  .styled-table thead tr {
    background-color: #34568b;
    color: #ffffff;
    text-align: right;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 12px;
    text-align: right;
  }
  
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #34568b;
  }
  .title {
    color: #34568b;
    text-align: right;
    margin-right: 150px;
    text-shadow: 0 0 10px white

  }
  
  .table {
    margin: 2% 50% 0 100%;
    padding: 10px 10px;
    text-align: center;
  }
  .form-popup {
    display: none;
    position: fixed;
    right: 30px;
    z-index: 9;
    float: left;
    position: absolute;
    left: 30%;
    width: 300px;
    margin-top: 20%;
  }
  
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    text-align: right;
    color: #333;
  }
  
  .form-container .btn {
    background-color: #34568b;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    opacity: 0.8;
    border-radius: 25px;
    font-size: 15px;
    width: 180px;
    height: 30px;
  }
  .use-address{
    /* font-weight: bold; */
    background-color: #34568b;
    border-radius: 25px;
    color: white;
    font-size: 15px;
    width: 80px;
    height: 25px;
  }
  .form-container .cancel {
    background-color: #f1758d;
    border-radius: 25px;
    font-size: 15px;
    width: 180px;
    height: 30px;
  }
  
  .form-container .btn:hover,
  .open-button:hover,
  .delete-button:hover,
  .changeprice-button:hover {
    opacity: 1;
  }
  .s-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 250px;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-right: 15px;
  }
  
  .s-table thead tr {
    background-color: #34568b;
    color: #ffffff;
    text-align: right;
  }
  
  .s-table th,
  .s-table td {
    padding: 7px 7px;
    text-align: right;
  }
  
  .s-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .s-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .s-table tbody tr:last-of-type {
    border-bottom: 2px solid #34568b;
  }
  .ti {
    color: #34568b;
    text-align: right;
    margin-right: 150px;
    text-shadow: 0 0 10px white

  }
  
  .table {
    margin: 2% 50% 0 100%;
    padding: 10px 10px;
    text-align: center;
  }