* {
    padding: 0;
    margin: 0; 
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  body {
    font-family: montserrat;
    /* display: block; */
    color: #F5DFDF;
    background-size: cover;
    background-color: #4A7339;
  }
  .logo {
    width: 50%;
    height: 80px;
    image-rendering: 50%;
  }
  
  /* .shop-container {
    padding: 4rem 0 3rem;
    color: #F5DFDF;
    background-color: #4A7339;
  } */
  
  nav {
    background: #D9D9D9;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    width: 100%;
    border: 2px solid gray;
  
  
  }
  
  
  
  label.butcher {
    /* text-align: center; */
    color: rgb(3, 3, 3);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    margin-top: -15px;
    margin-bottom: 30px;
  }
  
  nav ul {
    margin-top: -35px;
    margin-bottom: 30px;
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: rgb(6, 6, 6);
    font-size: 17px;
    padding: 7px 13px;
    border: radius 3px;
    ;
    text-transform: uppercase;
  }
  
  a.feedback,
  a:hover {
    color: #c33333;
    transition: .5s;
    font-size: 21px;
  }
  
  
  
  /*.button{
    margin: 0 20px;
    font-size: 20px;
    color:rgb(7, 7, 7);
   
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  }*/
  .buttonInstagram {
    font-size: 50px;
    float: right;
    color: #090909;
  }
  
  .checkbtn {
    font-size: 50px;
    color: rgb(10, 9, 9);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media(max-width: 952px) {
    label.butcher {
        font-size: 27px;
        padding-left: 50px;
    }
  
    nav ul li a {
        font-size: 16px;
  
    }
  }
  
  @media(max-width: 858px) {
    .checkbtn {
        display: block;
        color: #090909;
    }
  
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #F5DFDF;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
  
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
  
    nav ul li a {
        font-size: 20px;
    }
  
    a:hover,
    a.aboutUs {
        background: none;
        color: black;
    }
  
    #check:checked~ul {
        left: 0;
    }
  }
  
  .high {
    width: 200%;
    height: 80px;
  
  }
  
  input[type=text],
  select,
  textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(70, 68, 68);
      border-radius: 4px;
      resize: vertical;
      text-align: right;
      font-size: 20px;
      background-color: #F5DFDF;
  }
  
  input[type=email],
  select,
  textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(70, 68, 68);
      border-radius: 4px;
      resize: vertical;
      text-align: right;
      font-size: 20px;
      background-color: #F5DFDF;
  }
  
  label {
      padding: 12px 12px 12px 0;
      display: inline-block;
  }
  
  input[type=button] {
      background-color: rgb(37, 116, 161);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      /* float: left; */
      margin-top: 20px;
      margin-left: 319px;
  }
  
  input[type=button]:hover {
      background-color: #F5DFDF;
      color: #090909;
  }
  
  .container {
      border-radius: 5px;
      /* background-color: #4A7339; */
      /* padding: 20px; */
      margin-right: 0;
      /* float: right; */
  }
  
  
  .col-25 {
      float: right;
      width: 25%;
      margin-top: 6px;
      font-size: 30px;
      font-weight: bold;
      color: #F5DFDF;
      margin-left: 1000px;
      margin-right: -250px;
  }
  .title{
    margin-left: 575px;
    /* margin-right: -240px; */
    font-size: 30px;
  }
  
  .col-75 {
      float: right;
      width: 75%;
      margin-top: 6px;
  
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }