body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg , #c33333,#F5DFDF);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left:0;
    width: 0%;
    height: 2px;
    background: #c33333;
    transition: .5s;
}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: #c33333;
}
.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #c33333;
    border-radius:25px ;
    font-size: 18px;
    color:#F5DFDF;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #c33333;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #c33333;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
.login_admin{
    margin: 520px 450px;
    text-align: left;
    font-size: 16px;
    color: #F5DFDF;
}
.login_admin a{
    color: #c33333;
    text-decoration: none;
}
.login_admin a:hover{
    text-decoration: underline;
}
#close{
    position: absolute;
    top: 1rem;
    right: 0.8rem ;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}