@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;

}

#worker {
    border-radius: 5px;
    border: 3px solid #34568b;
}

body {
    font-family: "Lato", sans-serif;
    background: linear-gradient(to right, #f8bac6, #7d9ccf);
    display: flex;
    margin-top: 10px;
    margin-right: 100px;
    padding: 0 10px;
    justify-content: center;
    min-height: 100vh;
    background-color: #f2f2f2;
    height: 1000px;

}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0px;
    right: 0;
    background-color: #34568b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;

}

.sidenav a {
    border: #aeabab solid 1px;
    text-align: right;
    padding: 10px 8px 10px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #aeabab;
    display: block;
    -webkit-transition: color 1s;
    transition: color 1s;
    /* height: 50px; */
}

.sidenav a i {
    font-family: "Times New Roman", Times, serif;
    
}

.sidenav a:hover {
    font-size: 21px;
    color: white;
    background: linear-gradient(130deg, #f1758d, #34568b);
    -webkit-animation: color 0.5s ease-in forwards;
    -moz-animation: color 0.5s ease-in forwards;
    -o-animation: color 0.5s ease-in forwards;
    animation: color 0.5s ease-in forwards;
 }
 @-webkit-keyframes color {
    0%   { color: #f8bac6; }
    100% { color: white;  }
 }
 @-moz-keyframes color {
    0%   { color: #f8bac6; }
    100% { color: white;  }
 }
 @-o-keyframes color {
    0%   { color: #f8bac6; }
    100% { color: white;  }
 }
 @keyframes color {
    0%   { color: #f8bac6; }
    100% { color: white;  }
 }

.shifts {

    background: linear-gradient(130deg, #f1758d, #34568b);

}

.shifts i {
    color: white;
    font-size: 21px;


}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 500px;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.38);
    margin-right: 150px;
   
    
}

.styled-table thead tr {
    background-color: #34568b;
    color: #ffffff;
    text-align: right;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.849);
    font-weight: bold;
}


.styled-table th,
.styled-table td {
    padding: 12px 12px;
    text-align: right;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #34568b;
}

/* .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #34568b;
  } */
.title {
    color: #34568b;
    text-align: right;
    margin-right: 150px;
    text-shadow: 0 0 10px white
}

.table {
    margin: 2% 50% 0 100%;
    padding: 10px 10px;
    text-align: center;
    border-radius: 10%;
}

.btn {
    margin-right: 140px;
    height: 30px;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 180px;
    background: linear-gradient(to right, #f1758d, #34568b);
    border-radius: 25px;
    font-size: 15px;
}

.btn:hover {
    opacity: 1;
}

.form-popup {
    display: none;
    left: 200px;
    /* right: 30px; 
    border: 3px solid #f1f1f1;
    z-index: 9;
    float: left;  
    left: 150px;
    width: 300px;*/
    margin-top: 40px;
    /* margin-left: 90px;  */
    position: fixed;
    /* z-index: 1;
    transition: 0.5s;
    padding-top: 60px; */

    border-radius: 10%;

}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    text-align: center;
    border-radius: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    text-align: right;
}

/* Set a style for the submit/login button */
.form-container .btn1 {
    background-color: #34568b;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    opacity: 0.8;
    border-radius: 25px;
    font-size: 15px;
    width: 180px;
    height: 30px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: #f1758d;
    border-radius: 25px;
    font-size: 15px;
    width: 180px;
    height: 30px;
    /* align-items: center;
    justify-content: center;
    display: flex; */

}

.form-container .btn1:hover,
.open-button:hover {
    opacity: 1;
}