/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

body {
    overflow-y: hidden;
    background-color: #f9f9fa;
    margin-left: 10px;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #34568b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    border: #aeabab solid 1px;
    text-align: right;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #aeabab;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    font-size: 21px;
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.profile {
    color: white;
    left: 0px;
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    height: 510px;
    margin-bottom: 30px;
    margin-right: 200px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
    height: 200px;
}

.bg-c-lite-green {
    background: linear-gradient(to right, #f38c9c, #7d9ccf);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 20px;
    float: right;
    margin-right: 20px;
    margin-top: 0px;
    width: 100px;
}

.img-radius {
    border-radius: 5px;
    margin-right: 30px;
}



h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px;
    }
}

.card-block {
    padding: 1.25rem;
    float: right;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #7d9ccf !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-400 {
    margin-right: 100px;
    float: right;
    color: #f38c9c;

}

#information {
    font-size: large;
    font-weight: bold;
    float: right;
    color: #34568b;
    border-bottom: #34568b solid 2px;
}

#nameworker {
    font-size: large;
    margin-right: 34px;
    color: #f9f9fa;
}

#c ,#p,#s,#e{
    float: right;
    color: #34568b;
    font-weight: bold;
    margin-right: 33px;
    font-size: 16px;
}




.f-w-600 {
    font-weight: 600;
    margin-left: 800px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
li{
  float: right;
    margin-right: 60px;
    color:#7d9ccf;
    font-weight: bold;
    font-size: 15px;
}